Plan:
- lint_tools: enabled
- dart_analyze: enabled
- selected_world1_tests: enabled
- full_flutter_test: disabled
- world1_contracts_checkpoint: enabled
- content_validation: skipped (content unchanged)
- selected_count: 10
- Tier: Tier0+Tier1(services)
- Reason: tier-0 + tier-1(services) by changed files
- Policy: full-suite OFF (default: full-suite OFF)
[lint-tools] syntax check
  - ok: tools/fast_loop_world1_v1.sh
  - ok: tools/_fast_loop_cache_v1.sh
  - ok: tools/_fast_loop_test_tiers_v1.sh
  - ok: tools/_test_policy_v1.sh
  - ok: tools/release_gate_world1.sh
  - ok: tools/release_gate_world2.sh
  - ok: tools/release_gate_world3.sh
  - ok: tools/checkpoint_world1_v1.sh
  - ok: tools/checkpoint_world1_v1_capture.sh
  - ok: tools/demo_world1.sh
  - ok: tools/demo_world2.sh
  - ok: tools/demo_world3.sh
  - ok: tools/speed_profile_world1_v1.sh
  - ok: tools/_world1_selected_tests_v1.sh
  - ok: tools/_world2_selected_tests_v1.sh
  - ok: tools/_world3_selected_tests_v1.sh
[lint-tools] executable checks
  - ok: tools/release_gate_world1.sh
  - ok: tools/release_gate_world2.sh
  - ok: tools/release_gate_world3.sh
  - ok: tools/checkpoint_world1_v1.sh
  - ok: tools/checkpoint_world1_v1_capture.sh
  - ok: tools/demo_world1.sh
  - ok: tools/demo_world2.sh
  - ok: tools/demo_world3.sh
  - ok: tools/speed_profile_world1_v1.sh
TOOLS LINT PASS
Analyzing Sharky_1.0...
No issues found!
[fast-loop] Selected tests:
  - test/guards/world1_readiness_smoke_contract_test.dart
  - test/guards/world1_campaign_telemetry_contract_test.dart
  - test/guards/world_campaign_routing_matrix_contract_test.dart
  - test/guards/world_campaign_map_home_contract_test.dart
  - test/guards/campaign_pack_registry_invariants_test.dart
  - test/guards/campaign_followup_pack_registry_invariants_test.dart
  - test/ui_v2/session_result_screen_contract_test.dart
  - test/ui_v2/world1_map_node_states_contract_test.dart
  - test/services/outcome_summary_v1_test.dart
  - test/services/campaign_spine_runner_v1_test.dart
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (100.0.0 available)
  _flutterfire_internals 1.3.58 (1.3.69 available)
  analyzer 6.4.1 (13.0.0 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  build 2.4.1 (4.0.6 available)
  build_config 1.1.1 (1.3.0 available)
  build_daemon 4.0.2 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.11 (2.15.0 available)
  build_runner_core 7.3.1 (9.3.2 available)
  built_value 8.10.1 (8.12.6 available)
  cel 0.5.3 (0.5.4+1 available)
  characters 1.4.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  cloud_firestore 5.6.11 (6.3.0 available)
  cloud_firestore_platform_interface 6.6.11 (7.2.0 available)
  cloud_firestore_web 4.4.11 (5.3.0 available)
  code_builder 4.10.0 (4.11.1 available)
  confetti 0.7.0 (0.8.0 available)
  connectivity_plus 6.1.4 (7.1.1 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  csv 6.0.0 (8.0.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_jsonwebtoken 2.17.0 (3.4.1 available)
  dart_style 2.3.6 (3.1.9 available)
  dbus 0.7.11 (0.7.12 available)
  desktop_drop 0.6.0 (0.7.1 available)
  dio 5.8.0+1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  equatable 2.0.7 (2.0.8 available)
  fake_cloud_firestore 3.1.0 (4.1.0+1 available)
  fake_firebase_security_rules 0.5.3 (0.5.4 available)
  ffi 2.1.3 (2.2.0 available)
  file_picker 6.2.1 (11.0.2 available)
  file_saver 0.2.14 (0.3.1 available)
  firebase_auth 5.6.2 (6.4.0 available)
  firebase_auth_mocks 0.14.1 (0.15.1 available)
  firebase_auth_platform_interface 7.7.2 (8.1.9 available)
  firebase_auth_web 5.15.2 (6.1.5 available)
  firebase_core 3.15.1 (4.7.0 available)
  firebase_core_platform_interface 6.0.0 (6.0.3 available)
  firebase_core_web 2.24.1 (3.6.0 available)
  fl_chart 0.66.0 (1.2.0 available)
  flutter_lints 2.0.3 (6.0.0 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_markdown 0.6.23 (discontinued replaced by flutter_markdown_plus)
  flutter_plugin_android_lifecycle 2.0.22 (2.0.34 available)
  flutter_svg 2.1.0 (2.3.0 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_sign_in 6.2.2 (7.2.0 available)
  google_sign_in_android 6.1.31 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  graphview 1.2.0 (1.5.1 available)
  http 1.4.0 (1.6.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image 4.5.4 (4.8.0 available)
! intl 0.19.0 (overridden) (0.20.2 available)
  jni 0.14.2 (1.0.0 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.8.0 (6.13.2 available)
  leak_tracker 11.0.1 (11.0.2 available)
  lints 2.1.1 (6.1.0 available)
  logger 2.6.0 (2.7.0 available)
  lottie 3.3.1 (3.3.3 available)
  markdown 7.3.0 (7.3.1 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  mocktail 1.0.4 (1.0.5 available)
  more 4.2.0 (4.7.0 available)
  package_info_plus 8.3.0 (10.1.0 available)
  package_info_plus_platform_interface 3.2.0 (4.1.0 available)
  path_provider_android 2.2.10 (2.3.1 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  pdf 3.11.3 (3.12.0 available)
  pedantic 1.11.1 (discontinued replaced by lints)
  permission_handler 11.3.1 (12.0.1 available)
  permission_handler_android 12.0.13 (13.0.1 available)
  permission_handler_platform_interface 4.2.3 (4.3.0 available)
  petitparser 6.0.2 (7.0.2 available)
  pointycastle 3.9.1 (4.0.0 available)
  pool 1.5.1 (1.5.2 available)
  posix 6.0.2 (6.5.0 available)
  printing 5.14.2 (5.14.3 available)
  provider 6.1.5 (6.1.5+1 available)
  pubspec_parse 1.4.0 (1.5.0 available)
  rx 0.4.0 (0.5.0 available)
  sentry 9.6.0 (9.20.0 available)
  sentry_flutter 9.6.0 (9.20.0 available)
  share_plus 7.2.2 (13.1.0 available)
  share_plus_platform_interface 3.4.0 (7.1.0 available)
  shared_preferences 2.3.3 (2.5.5 available)
  shared_preferences_android 2.3.2 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf 1.4.1 (1.4.2 available)
  shelf_web_socket 1.0.4 (3.0.0 available)
  sign_in_with_apple 7.0.1 (8.0.0 available)
  source_gen 1.5.0 (4.2.3 available)
  source_helper 1.3.5 (1.3.12 available)
  source_span 1.10.1 (1.10.2 available)
  synchronized 3.1.0+1 (3.4.0+1 available)
  test 1.26.2 (1.31.1 available)
  test_api 0.7.6 (0.7.12 available)
  test_core 0.6.11 (0.6.18 available)
  timezone 0.9.4 (0.11.0 available)
  typed_data 1.3.2 (1.4.0 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.9 (6.3.29 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.3.3 (2.4.3 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.3 available)
  vector_graphics 1.1.18 (1.2.0 available)
  vector_graphics_compiler 1.1.16 (1.2.1 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.0 (15.2.0 available)
  watcher 1.1.2 (1.2.1 available)
  web_socket_channel 2.4.0 (3.0.3 available)
  webview_flutter 4.8.0 (4.13.1 available)
  webview_flutter_android 3.16.8 (4.12.0 available)
  webview_flutter_platform_interface 2.13.0 (2.15.1 available)
  webview_flutter_wkwebview 3.14.0 (3.25.1 available)
  win32 5.5.4 (6.2.0 available)
  workmanager 0.5.2 (0.9.0+3 available)
  xml 6.5.0 (7.0.1 available)
  yaml_edit 2.2.2 (2.2.4 available)
Got dependencies!
2 packages are discontinued.
138 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading /Users/elmarsalimzade/Sharky_1.0/test/guards/world1_readiness_smoke_contract_test.dart
00:00 +0: /Users/elmarsalimzade/Sharky_1.0/test/guards/world1_readiness_smoke_contract_test.dart: readiness smoke covers widths, flow, daily, branch lock/unlock
⚠️ AudioService: audioplayers not available - using debug mode
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔍 Attempting to load asset: "content/world1_act0_table_literacy/v1/theory.md"
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Table practice did not reach SessionResultScreen within step budget.

When the exception was thrown, this was the stack:
#0      fail (package:matcher/src/expect/expect.dart:149:31)
#1      _advanceTablePracticeUntilResult (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world1_readiness_smoke_contract_test.dart:97:3)
<asynchronous suspension>
#2      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world1_readiness_smoke_contract_test.dart:157:9)
<asynchronous suspension>
#3      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#4      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  readiness smoke covers widths, flow, daily, branch lock/unlock
════════════════════════════════════════════════════════════════════════════════════════════════════
00:02 +0 -1: /Users/elmarsalimzade/Sharky_1.0/test/guards/world1_readiness_smoke_contract_test.dart: readiness smoke covers widths, flow, daily, branch lock/unlock [E]
  Test failed. See exception logs above.
  The test description was: readiness smoke covers widths, flow, daily, branch lock/unlock
  
00:02 +0 -1: /Users/elmarsalimzade/Sharky_1.0/test/guards/world1_readiness_smoke_contract_test.dart: readiness smoke includes telemetry contract presence
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following assertion was thrown running a test:
The finder "Found 0 widgets with key [<'microtask_seat_btn'>]: []" (used in a call to "tap()") could
not find any matching widgets.

When the exception was thrown, this was the stack:
#0      WidgetController._getElementPoint (package:flutter_test/src/controller.dart:2009:7)
#1      WidgetController.getCenter (package:flutter_test/src/controller.dart:1861:12)
#2      WidgetController.tap (package:flutter_test/src/controller.dart:1041:7)
#3      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world1_readiness_smoke_contract_test.dart:266:18)
<asynchronous suspension>
#4      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#5      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  readiness smoke includes telemetry contract presence
════════════════════════════════════════════════════════════════════════════════════════════════════
00:02 +0 -2: /Users/elmarsalimzade/Sharky_1.0/test/guards/world1_readiness_smoke_contract_test.dart: readiness smoke includes telemetry contract presence [E]
  Test failed. See exception logs above.
  The test description was: readiness smoke includes telemetry contract presence
  
00:02 +0 -2: loading /Users/elmarsalimzade/Sharky_1.0/test/guards/world1_campaign_telemetry_contract_test.dart
00:03 +0 -2: /Users/elmarsalimzade/Sharky_1.0/test/guards/world1_campaign_telemetry_contract_test.dart: campaign telemetry events are present and completion is idempotent
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
No campaign start CTA found. textSample=[Сегодня 0/3, 120 XP, 3d, Главная, Покер с нуля, Продолжить,
Фолд, чек, колл, рейз, Научись называть каждое действие до решения., Продолжить, Продолжи этот урок
сейчас., Разбор, Сейчас нечего чинить., Сейчас открытых утечек нет. Просто продолжай маршрут.,
Сейчас ничего не просит ремонта., Дополнительная практика, Быстрая практика, 0/3 дневных спота,
Начни с одного чистого спота и задай ритм., Серия 3 дня жива., Практиковать сейчас →]

When the exception was thrown, this was the stack:
#0      fail (package:matcher/src/expect/expect.dart:149:31)
#1      _startAndCompletePack (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world1_campaign_telemetry_contract_test.dart:213:5)
<asynchronous suspension>
#2      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world1_campaign_telemetry_contract_test.dart:281:7)
<asynchronous suspension>
#3      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#4      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  campaign telemetry events are present and completion is idempotent
════════════════════════════════════════════════════════════════════════════════════════════════════
00:05 +0 -3: /Users/elmarsalimzade/Sharky_1.0/test/guards/world1_campaign_telemetry_contract_test.dart: campaign telemetry events are present and completion is idempotent [E]
  Test failed. See exception logs above.
  The test description was: campaign telemetry events are present and completion is idempotent
  
00:05 +0 -3: loading /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart
00:06 +0 -3: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart: campaign completion derived set boots to map
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _KeyWidgetFinder:<Found 0 widgets with key [<'world1_state_current'>]: []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart:486:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart line 486
The test description was:
  campaign completion derived set boots to map
════════════════════════════════════════════════════════════════════════════════════════════════════
00:07 +0 -4: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart: campaign completion derived set boots to map [E]
  Test failed. See exception logs above.
  The test description was: campaign completion derived set boots to map
  
00:07 +0 -4: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart: campaign routing matrix worlds 2..6
⚠️ AudioService: audioplayers not available - using debug mode
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:08 +1 -4: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart: campaign routing matrix worlds 7..10
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: 'w10.s01'
  Actual: 'world10_spine_campaign_v1'
   Which: is different.
          Expected: w10.s01
            Actual: world10_spi ...
                     ^
           Differ at offset 1

When the exception was thrown, this was the stack:
#4      expectCanonicalDirectSessionLaunchV1 (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/_harness/canonical_direct_session_launch_contract_harness_v1.dart:44:3)
#5      _assertWorldRouting (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart:406:7)
<asynchronous suspension>
#6      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart:501:7)
<asynchronous suspension>
#7      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#8      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/guards/_harness/canonical_direct_session_launch_contract_harness_v1.dart line 44
The test description was:
  campaign routing matrix worlds 7..10
════════════════════════════════════════════════════════════════════════════════════════════════════
00:08 +1 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart: campaign routing matrix worlds 7..10 [E]
  Test failed. See exception logs above.
  The test description was: campaign routing matrix worlds 7..10
  
00:08 +1 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart: stake multiplier increases first positive delta by world
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:09 +2 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart: world1 runner visual safety remains overflow-safe
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
[learning_effect_slice_v1] {"slice_marker":"world1_recovery_loop_v1","module_id":"world1_spine_campaign_v1","mode":"campaign_spine","total_decisions":12,"correct_decisions":12,"accuracy_percent":100,"error_type_distribution":{},"correct_time_to_decision_avg_ms":44,"correct_time_to_decision_samples":12}
00:10 +3 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_routing_matrix_contract_test.dart: World1 full arc no-exception sweep
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
[learning_effect_slice_v1] {"slice_marker":"world1_recovery_loop_v1","module_id":"world1_spine_campaign_v1","mode":"campaign_spine","total_decisions":12,"correct_decisions":12,"accuracy_percent":100,"error_type_distribution":{},"correct_time_to_decision_avg_ms":64,"correct_time_to_decision_samples":12}
00:11 +4 -5: loading /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart
00:12 +4 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign complete cold boot lands on map
00:14 +5 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign map keeps learning stats in details only
00:14 +6 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: level completion transition sheet appears once with next/replay
00:14 +7 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: entry world detail or buy-in start spends one chip
00:14 +8 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign map START NOW path spends one chip
⚠️ AudioService: audioplayers not available - using debug mode
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:14 +9 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign START NOW launches earliest incomplete world1 node
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:15 +10 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: fresh World1 visible first node matches canonical order and launches same pack as Start Now
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:16 +11 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: reset spine progress clears Start-Now read state and routes fresh to act0 table first
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:16 +12 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: review queue start path spends one chip
00:16 +13 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: map shell exposes a single dominant primary CTA in default state
00:16 +14 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today router is deterministic, gauntlet steps are isolated, and today plan keeps one primary CTA
00:16 +15 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: leaks v1-lite queue ordering/cap is deterministic and router returns leaks when due after gauntlet
00:16 +16 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: leaks resolution log deterministically suppresses resolved leaks without mutating base log
00:16 +17 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today router ladder priority/exclusivity invariant is deterministic
00:16 +18 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: explicit gauntlet completion marker replaces txn proxy for today router deterministically
00:16 +19 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: gauntlet step progression is deterministic and completion only marks after last step
00:16 +20 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: cohort promotion is deterministic and today router schedule resolution uses persisted cohort
00:16 +21 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: cohort promotion event is deterministic, consumed once, and today banner is shown once
00:16 +22 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today CTA routes to review queue surface when leaks are due after gauntlet
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:17 +23 -5: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan shows review entry and routes to review queue when next-pack queue exists
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TypeWidgetFinder:<Found 0 widgets with type "World1FoundationsMicroTaskRunnerScreen": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart:1640:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart line 1640
The test description was:
  today plan shows review entry and routes to review queue when next-pack queue exists
════════════════════════════════════════════════════════════════════════════════════════════════════
00:17 +23 -6: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan shows review entry and routes to review queue when next-pack queue exists [E]
  Test failed. See exception logs above.
  The test description was: today plan shows review entry and routes to review queue when next-pack queue exists
  
00:17 +23 -6: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan placement route (w0) opens world1 session and up-next continues to next world1 module
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=btn expected=[btn] chosen=btn
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=sb expected=[sb] chosen=sb
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=bb expected=[bb] chosen=bb
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
[learning_effect_slice_v1] {"slice_marker":"world1_recovery_loop_v1","module_id":"world1_act0_table_literacy","mode":"campaign_spine","total_decisions":3,"correct_decisions":3,"accuracy_percent":100,"error_type_distribution":{},"correct_time_to_decision_avg_ms":114,"correct_time_to_decision_samples":3}
00:18 +24 -6: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan placement route active world seeds keep up-next traversal reachable and non-dead-end
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=btn expected=[btn] chosen=btn
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=sb expected=[sb] chosen=sb
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=bb expected=[bb] chosen=bb
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
[learning_effect_slice_v1] {"slice_marker":"world1_recovery_loop_v1","module_id":"world1_act0_table_literacy","mode":"campaign_spine","total_decisions":3,"correct_decisions":3,"accuracy_percent":100,"error_type_distribution":{},"correct_time_to_decision_avg_ms":115,"correct_time_to_decision_samples":3}
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=btn expected=[btn] chosen=btn
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=sb expected=[sb] chosen=sb
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: CHECK (assets/audio/check.mp3)
   [Debug mode: No audio player available]
seat_quiz_target=bb expected=[bb] chosen=bb
🔊 PLAY SOUND: WIN (assets/audio/win.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_chip_win (assets/audio/check.mp3)
   [Debug mode: No audio player available]
[learning_effect_slice_v1] {"slice_marker":"world1_recovery_loop_v1","module_id":"world1_act0_table_literacy","mode":"campaign_spine","total_decisions":3,"correct_decisions":3,"accuracy_percent":100,"error_type_distribution":{},"correct_time_to_decision_avg_ms":108,"correct_time_to_decision_samples":3}
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:20 +25 -6: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan gates world5 placement behind premium preview and restore unblocks next attempt
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:20 +26 -6: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan allows trial-active entitlement to open premium-target placement deterministically
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:20 +27 -6: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today completed state deterministically flips primary CTA to practice after gauntlet completion and no leaks
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TypeWidgetFinder:<Found 0 widgets with type "UiV2ProgressMapScreenV2": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart:1991:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart line 1991
The test description was:
  today completed state deterministically flips primary CTA to practice after gauntlet completion
  and no leaks
════════════════════════════════════════════════════════════════════════════════════════════════════
00:21 +27 -7: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today completed state deterministically flips primary CTA to practice after gauntlet completion and no leaks [E]
  Test failed. See exception logs above.
  The test description was: today completed state deterministically flips primary CTA to practice after gauntlet completion and no leaks
  
00:21 +27 -7: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: high tier long-press confirm applies deterministic no-hints config to today launch
🔊 PLAY SOUND: UI_click_start (assets/audio/check.mp3)
   [Debug mode: No audio player available]
00:21 +28 -7: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign map in-progress seed renders current shell
00:21 +29 -7: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign map renders across viewport sizes
00:21 +30 -7: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan bust panel uses backer deterministically

Warning: A call to tap() with finder "Found 1 widget with key [<'world_campaign_backer_cta'>]: [
  OutlinedButton-[<'world_campaign_backer_cta'>](style: ButtonStyle#6571f(backgroundColor: Instance of '_WidgetStatePropertyWith<Color>', foregroundColor: Instance of '_WidgetStatePropertyWith<Color>', shadowColor: WidgetStatePropertyAll(Color(alpha: 0.2000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)), elevation: Instance of '_WidgetStatePropertyWith<double>', padding: WidgetStatePropertyAll(EdgeInsets(16.0, 10.0, 16.0, 10.0)), minimumSize: WidgetStatePropertyAll(Size(44.0, 44.0)), side: Instance of '_WidgetStatePropertyWith<BorderSide>', shape: WidgetStatePropertyAll(RoundedRectangleBorder(BorderSide(width: 0.0, style: none), BorderRadius.circular(999.0))), tapTargetSize: padded, animationDuration: 0:00:00.000000, alignment: Alignment.center), dependencies: [IconTheme, InheritedCupertinoTheme, MediaQuery, _InheritedTheme, _LocalizationsScope-[GlobalKey#1b2a1]], state: _ButtonStyleState#667aa),
]" derived an Offset (Offset(85.3, 634.0)) that would not hit test on the specified widget.
Maybe the widget is actually off-screen, or another widget is obscuring it, or the widget cannot receive pointer events.
Indeed, Offset(85.3, 634.0) is outside the bounds of the root of the render tree, Size(800.0, 600.0).
The finder corresponds to this RenderBox: RenderSemanticsAnnotations#aaac8 relayoutBoundary=up15
The hit test result at that offset is: HitTestResult(HitTestEntry<HitTestTarget>#751e1(_ReusableRenderView#30541), HitTestEntry<HitTestTarget>#937c5(<AutomatedTestWidgetsFlutterBinding>))
#0      WidgetController._getElementPoint (package:flutter_test/src/controller.dart:2077:25)
#1      WidgetController.getCenter (package:flutter_test/src/controller.dart:1861:12)
#2      WidgetController.tap (package:flutter_test/src/controller.dart:1041:7)
#3      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart:2258:20)
<asynchronous suspension>
#4      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#5      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
#6      StackZoneSpecification._registerCallback.<anonymous closure> (package:stack_trace/src/stack_zone_specification.dart:114:42)
<asynchronous suspension>
To silence this warning, pass "warnIfMissed: false" to "tap()".
To make this warning fatal, set WidgetController.hitTestWarningShouldBeFatal to true.

══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: no matching candidates
  Actual: _KeyWidgetFinder:<Found 1 widget with key [<'world_campaign_bust_panel'>]: [
            AnimatedContainer-[<'world_campaign_bust_panel'>](duration: 0ms, padding:
EdgeInsets.all(10.0), bg:
              BoxDecoration(color: Color(alpha: 0.7412, red: 0.0431, green: 0.0745, blue: 0.1255,
colorSpace: ColorSpace.sRGB), border: Border.all(BorderSide(color: Color(alpha: 0.4510, red: 0.3922,
green: 0.4549, blue: 0.5451, colorSpace: ColorSpace.sRGB))), borderRadius:
BorderRadius.circular(14.0),
                boxShadow: [BoxShadow(Color(alpha: 0.1412, red: 0.0000, green:
                  0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB), Offset(0.0,
                  2.0), 8.0, 0.0, BlurStyle.normal)]
                )
            , BoxConstraints(w=Infinity, 0.0<=h<=Infinity), clipBehavior: Clip.antiAlias, state:
              _AnimatedContainerState#30d61(ticker inactive, padding:
EdgeInsetsGeometryTween(EdgeInsets.all(10.0) → EdgeInsets.all(10.0)), bg:
                  DecorationTween(BoxDecoration(color: Color(alpha: 0.7412, red: 0.0431, green:
0.0745, blue: 0.1255, colorSpace: ColorSpace.sRGB), border: Border.all(BorderSide(color:
Color(alpha: 0.4510, red: 0.3922, green: 0.4549, blue: 0.5451, colorSpace: ColorSpace.sRGB))),
borderRadius: BorderRadius.circular(14.0),
                    boxShadow: [BoxShadow(Color(alpha: 0.1412, red: 0.0000, green:
                      0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB), Offset(0.0,
                      2.0), 8.0, 0.0, BlurStyle.normal)]
                    ) → BoxDecoration(color: Color(alpha: 0.7412, red: 0.0431, green: 0.0745, blue:
0.1255, colorSpace: ColorSpace.sRGB), border: Border.all(BorderSide(color: Color(alpha: 0.4510, red:
0.3922, green: 0.4549, blue: 0.5451, colorSpace: ColorSpace.sRGB))), borderRadius:
BorderRadius.circular(14.0),
                    boxShadow: [BoxShadow(Color(alpha: 0.1412, red: 0.0000, green:
                      0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB), Offset(0.0,
                      2.0), 8.0, 0.0, BlurStyle.normal)]
                    ))
                , BoxConstraintsTween(BoxConstraints(w=Infinity, 0.0<=h<=Infinity) →
BoxConstraints(w=Infinity, 0.0<=h<=Infinity)))
            ),
          ]>
   Which: means one was found but none were expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart:2267:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart line 2267
The test description was:
  today plan bust panel uses backer deterministically
════════════════════════════════════════════════════════════════════════════════════════════════════
00:21 +30 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan bust panel uses backer deterministically [E]
  Test failed. See exception logs above.
  The test description was: today plan bust panel uses backer deterministically
  
00:21 +30 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign rank label increases with seeded progression
00:21 +31 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: map review strip uses REVIEW when review is available but not required
00:21 +32 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: early-arc map review strip explains the quick-review beat before world2 continues
00:21 +33 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: checkpoint pending map strip stays hidden when no modern review queue target exists
00:21 +34 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: checkpoint pending map strip routes to review queue when next-pack queue exists
00:22 +35 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign map next-pack CTA uses continue semantics when resuming active pack
00:22 +36 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: campaign map next-pack CTA exposes session-world route semantics
00:22 +37 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: checkpoint pending strip is hidden when checkpoint is not pending
00:22 +38 -8: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan emits monetization surface telemetry events for impression preview and trial cta
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: non-empty
  Actual: []

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart:2674:9)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart line 2674
The test description was:
  today plan emits monetization surface telemetry events for impression preview and trial cta
════════════════════════════════════════════════════════════════════════════════════════════════════
00:22 +38 -9: /Users/elmarsalimzade/Sharky_1.0/test/guards/world_campaign_map_home_contract_test.dart: today plan emits monetization surface telemetry events for impression preview and trial cta [E]
  Test failed. See exception logs above.
  The test description was: today plan emits monetization surface telemetry events for impression preview and trial cta
  
00:22 +38 -9: loading /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart
00:23 +38 -9: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world2..world10 campaign packs satisfy registry invariants
00:23 +39 -9: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 campaign pack keeps stronger consequence variety
00:23 +40 -9: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 spine campaign keeps poker legality invariants
00:23 +40 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 spine campaign keeps poker legality invariants [E]
  Expected: a value greater than <0>
    Actual: <0>
     Which: is not a value greater than <0>
  RAISE action requires toCall>0 at step 2
  
  package:matcher                                                 expect
  package:flutter_test/src/widget_tester.dart 473:18              expect
  test/guards/campaign_pack_registry_invariants_test.dart 179:11  main.<fn>
  
00:23 +40 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 spine campaign keeps preflop blinds-only pot sanity
00:23 +41 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 spine campaign keeps actionable-step contract invariants
00:23 +42 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 spine campaign keeps action variety invariants
00:23 +43 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 spine campaign actionable steps expose deterministic expected action
00:23 +44 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 actionable packs keep followup poker legality invariants
00:23 +45 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 spine campaign keeps card-set correctness invariants
00:23 +46 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 spine campaign keeps street progression invariants
00:23 +47 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world2 campaign pack keeps Golden Hour consequence variety
00:23 +48 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_pack_registry_invariants_test.dart: world1 fairness shield clamps correct negative delta to zero only
00:23 +49 -10: loading /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_followup_pack_registry_invariants_test.dart
00:24 +49 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_followup_pack_registry_invariants_test.dart: all campaign followup packs satisfy invariants
00:24 +50 -10: /Users/elmarsalimzade/Sharky_1.0/test/guards/campaign_followup_pack_registry_invariants_test.dart: world1 followup b2 keeps stronger consequence variety
00:24 +51 -10: loading /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart
00:25 +51 -10: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result route preserves entry payload
00:27 +52 -10: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result applies persistent weakness confidence to the next step
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Readiness: Rebuild first. This weakness is
still showing up across recent sessions.": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:189:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart line 189
The test description was:
  session result applies persistent weakness confidence to the next step
════════════════════════════════════════════════════════════════════════════════════════════════════
00:27 +52 -11: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result applies persistent weakness confidence to the next step [E]
  Test failed. See exception logs above.
  The test description was: session result applies persistent weakness confidence to the next step
  
00:27 +52 -11: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result applies progression-quality fit to the personalized next step
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Fit now: One more rep at this level should
settle the pattern before you move on.": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:268:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart line 268
The test description was:
  session result applies progression-quality fit to the personalized next step
════════════════════════════════════════════════════════════════════════════════════════════════════
00:28 +52 -12: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result applies progression-quality fit to the personalized next step [E]
  Test failed. See exception logs above.
  The test description was: session result applies progression-quality fit to the personalized next step
  
00:28 +52 -12: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result resolves review recommendations through the shared weak-pattern review contract
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Review target: Board Texture. Goal: Name the
board texture first, then choose the line.": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:329:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart line 329
The test description was:
  session result resolves review recommendations through the shared weak-pattern review contract
════════════════════════════════════════════════════════════════════════════════════════════════════
00:28 +52 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result resolves review recommendations through the shared weak-pattern review contract [E]
  Test failed. See exception logs above.
  The test description was: session result resolves review recommendations through the shared weak-pattern review contract
  
00:28 +52 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result builds on narrow and wide layouts
00:28 +53 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result remains stable at textScale 1.15
00:28 +54 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result spartan surface remains tokenized
00:28 +55 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result shows status and optional why in main reading path
00:28 +56 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result back to map CTA returns to root map route
00:28 +57 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: completed spine result launched from intake returns to intake shell before progress map
00:28 +58 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: focus label is persisted on mistake and affects moved details next action
00:28 +59 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: focus_label_applied telemetry is emitted on mistaken session result
00:29 +60 -13: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: track choice v1 is one-time, persists cash selection, and routes deterministically
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following StateError was thrown running a test:
Bad state: No element

When the exception was thrown, this was the stack:
#0      Iterable.single (dart:core/iterable.dart:694:25)
#1      WidgetController.widget (package:flutter_test/src/controller.dart:804:30)
#2      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:738:29)
<asynchronous suspension>
#3      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#4      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  track choice v1 is one-time, persists cash selection, and routes deterministically
════════════════════════════════════════════════════════════════════════════════════════════════════
00:29 +60 -14: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: track choice v1 is one-time, persists cash selection, and routes deterministically [E]
  Test failed. See exception logs above.
  The test description was: track choice v1 is one-time, persists cash selection, and routes deterministically
  
00:29 +60 -14: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: track choice v1 seen flag skips chooser and routes directly to tournament root
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following StateError was thrown running a test:
Bad state: No element

When the exception was thrown, this was the stack:
#0      Iterable.single (dart:core/iterable.dart:694:25)
#1      WidgetController.widget (package:flutter_test/src/controller.dart:804:30)
#2      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:804:29)
<asynchronous suspension>
#3      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#4      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  track choice v1 seen flag skips chooser and routes directly to tournament root
════════════════════════════════════════════════════════════════════════════════════════════════════
00:29 +60 -15: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: track choice v1 seen flag skips chooser and routes directly to tournament root [E]
  Test failed. See exception logs above.
  The test description was: track choice v1 seen flag skips chooser and routes directly to tournament root
  
00:29 +60 -15: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: track choice v1 dismiss defaults to mixed and routes to b2
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following StateError was thrown running a test:
Bad state: No element

When the exception was thrown, this was the stack:
#0      Iterable.single (dart:core/iterable.dart:694:25)
#1      WidgetController.widget (package:flutter_test/src/controller.dart:804:30)
#2      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:877:27)
<asynchronous suspension>
#3      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#4      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  track choice v1 dismiss defaults to mixed and routes to b2
════════════════════════════════════════════════════════════════════════════════════════════════════
00:30 +60 -16: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: track choice v1 dismiss defaults to mixed and routes to b2 [E]
  Test failed. See exception logs above.
  The test description was: track choice v1 dismiss defaults to mixed and routes to b2
  
00:30 +60 -16: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r17 checkpoint pending routes to checkpoint pack and clears after checkpoint completion
00:30 +61 -16: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r17 checkpoint runner consumes seed top-3 deterministically
00:30 +62 -16: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r19 p0.2 checkpoint selection is idempotent for identical seed input
00:30 +63 -16: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r19 p0.2 checkpoint empty or unknown seed falls back deterministically
00:30 +64 -16: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r8 track sessions chain deterministically from s01 to s03 for all tracks
00:30 +65 -16: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r9 p0.1 e2e no-dead-end: world10 result -> track route -> s01..s03 chain -> result return path
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following StateError was thrown running a test:
Bad state: No element

When the exception was thrown, this was the stack:
#0      Iterable.single (dart:core/iterable.dart:694:25)
#1      WidgetController.widget (package:flutter_test/src/controller.dart:804:30)
#2      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:1176:29)
<asynchronous suspension>
#3      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#4      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  r9 p0.1 e2e no-dead-end: world10 result -> track route -> s01..s03 chain -> result return path
════════════════════════════════════════════════════════════════════════════════════════════════════
00:30 +65 -17: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r9 p0.1 e2e no-dead-end: world10 result -> track route -> s01..s03 chain -> result return path [E]
  Test failed. See exception logs above.
  The test description was: r9 p0.1 e2e no-dead-end: world10 result -> track route -> s01..s03 chain -> result return path
  
00:30 +65 -17: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r9 p0.5: after cash s03 result, back-to-map return path is deterministic
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TypeWidgetFinder:<Found 0 widgets with type "SessionDrillPlayerV1Screen": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:1265:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart line 1265
The test description was:
  r9 p0.5: after cash s03 result, back-to-map return path is deterministic
════════════════════════════════════════════════════════════════════════════════════════════════════
00:31 +65 -18: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: r9 p0.5: after cash s03 result, back-to-map return path is deterministic [E]
  Test failed. See exception logs above.
  The test description was: r9 p0.5: after cash s03 result, back-to-map return path is deterministic
  
00:31 +65 -18: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: campaign result can reuse shared recent top mistake for review recommendation
00:31 +66 -18: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: campaign result emits top-leak recommendation impression once and selected on primary CTA
00:31 +67 -18: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: non-campaign result suppresses top-leak wording and keeps neutral recommendation
00:31 +68 -18: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: review queue state remains visible via why line
00:31 +69 -18: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: review queue result surface uses unified finish framing
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Up next: Review missed spots": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:1542:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart line 1542
The test description was:
  review queue result surface uses unified finish framing
════════════════════════════════════════════════════════════════════════════════════════════════════
00:31 +69 -19: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: review queue result surface uses unified finish framing [E]
  Test failed. See exception logs above.
  The test description was: review queue result surface uses unified finish framing
  
00:31 +69 -19: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result primary CTA label is REVIEW when review queue is present
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _KeyWidgetFinder:<Found 0 widgets with key [<'session_result_review_missed_cta'>]: []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:1570:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart line 1570
The test description was:
  session result primary CTA label is REVIEW when review queue is present
════════════════════════════════════════════════════════════════════════════════════════════════════
00:31 +69 -20: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result primary CTA label is REVIEW when review queue is present [E]
  Test failed. See exception logs above.
  The test description was: session result primary CTA label is REVIEW when review queue is present
  
00:31 +69 -20: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result primary CTA label is NEXT LESSON when no review queue is present
00:31 +70 -20: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: spine-pack result surface adds canonical continuation framing and visible back-to-map secondary CTA
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: 'Next up: Campaign spine'
  Actual: 'Next up: Campaign'
   Which: is different. Both strings start the same, but the actual value is missing the following
trailing characters:  spine

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:1634:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart line 1634
The test description was:
  spine-pack result surface adds canonical continuation framing and visible back-to-map secondary
  CTA
════════════════════════════════════════════════════════════════════════════════════════════════════
00:31 +70 -21: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: spine-pack result surface adds canonical continuation framing and visible back-to-map secondary CTA [E]
  Test failed. See exception logs above.
  The test description was: spine-pack result surface adds canonical continuation framing and visible back-to-map secondary CTA
  
00:31 +70 -21: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: compact early-arc result keeps why-line meaning readable and CTA visible
00:31 +71 -21: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: result framing keeps one coherent status/why/primary CTA family on terminal non-spine session
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following _TypeError was thrown running a test:
type 'SizedBox' is not a subtype of type 'Text' in type cast

When the exception was thrown, this was the stack:
#0      WidgetController.widget (package:flutter_test/src/controller.dart:804:44)
#1      main.<anonymous closure> (file:///Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart:1743:34)
<asynchronous suspension>
#2      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#3      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  result framing keeps one coherent status/why/primary CTA family on terminal non-spine session
════════════════════════════════════════════════════════════════════════════════════════════════════
00:31 +71 -22: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: result framing keeps one coherent status/why/primary CTA family on terminal non-spine session [E]
  Test failed. See exception logs above.
  The test description was: result framing keeps one coherent status/why/primary CTA family on terminal non-spine session
  
00:31 +71 -22: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: primary CTA handoff is deterministic for terminal non-spine session and returns to map root
00:31 +72 -22: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: module completion write and world1 progression revision are idempotent across duplicate result mounts
00:32 +73 -22: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: campaign result summarizes and persists world mastery
00:32 +74 -22: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: table context is collapsed by default and expands deterministically
00:32 +75 -22: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/session_result_screen_contract_test.dart: session result continue path spends one chip
00:32 +76 -22: loading /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/world1_map_node_states_contract_test.dart
00:33 +76 -22: /Users/elmarsalimzade/Sharky_1.0/test/ui_v2/world1_map_node_states_contract_test.dart: world1 map exposes deterministic node state semantics
00:34 +77 -22: loading /Users/elmarsalimzade/Sharky_1.0/test/services/outcome_summary_v1_test.dart
00:35 +77 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/outcome_summary_v1_test.dart: success outcome kind produces stable deterministic lines
00:36 +78 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/outcome_summary_v1_test.dart: mistake outcome includes factual feedback line deterministically
00:36 +79 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/outcome_summary_v1_test.dart: aborted outcome kind is mapped from reason
00:36 +80 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/outcome_summary_v1_test.dart: same input yields identical lines
00:36 +81 -22: loading /Users/elmarsalimzade/Sharky_1.0/test/services/campaign_spine_runner_v1_test.dart
00:37 +81 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/campaign_spine_runner_v1_test.dart: pointer advances to next beat after completion
00:37 +82 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/campaign_spine_runner_v1_test.dart: double completion call is idempotent (no double counting)
00:37 +83 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/campaign_spine_runner_v1_test.dart: completing last beat advances to next world start
00:37 +84 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/campaign_spine_runner_v1_test.dart: double completion on last beat is idempotent
00:37 +85 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/campaign_spine_runner_v1_test.dart: completing world9 last beat advances to world10 start
00:37 +86 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/campaign_spine_runner_v1_test.dart: world10 terminal completion remains in deterministic stable state
00:37 +87 -22: /Users/elmarsalimzade/Sharky_1.0/test/services/campaign_spine_runner_v1_test.dart: outcome summary formatting is deterministic for same run input
00:37 +88 -22: Some tests failed.
