name: fast-checks (format+analyze)

on:
  pull_request:
    branches: [ main ]
    types: [opened, reopened, synchronize]

jobs:
  fast-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter (stable)
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Pub get
        run: flutter pub get

      - name: Format (dart)
        run: dart format --output=none --set-exit-if-changed .
        continue-on-error: true

      - name: Analyze (flutter)
        run: flutter analyze --no-fatal-infos --fatal-warnings
        continue-on-error: true
