Running in FAST mode (reduced checks)
================================
 Poker Analyzer • Health Dashboard
================================
Mode: FAST ✅
SDKs    : Dart 3.9.2 • Flutter 3.35.7
Analyzer: ✅ 0 errors, 0 warnings
Tests   : ✅ 113/113 passed
Coverage: ❌ 11.24% (min 25.0%)
UI v2   : unknown (source: unknown)
UI Performance: FAIL ❌ (avg FPS 0)
UI Metrics:
  No UI metrics yet (run app once)
UI Animations: avg transition 250 ms (n=21)
UI Consistency: FAIL ❌ (found 60 inlines)
Content ID Autofix: PASS ✅ (0 fixed / 0 total)
Content Schema Upgrade: PASS (fixed 0 / 1819)
Content Auto Enricher: PASS (fixed 0 / 1819)
Content Theme Binder: PASS (fixed 1819 / 1819)
Content Narrative Binder: PASS (✓)
  transitions: 750, modules: 750, cues: 0
Content Persona Harmonizer: PASS (✓)
  harmonized: 3638, tone score: 1.00
Content Emotion Tuner: PASS (✓)
  shifts: 909, engagement: 1.00, avg intensity: -0.34
Content Emotion Telemetry: PASS (✓)
  entries: 1819, sentiment: 0.096, emoji density: 0.7885, consistency: 0.894
Emotion Adaptive Model: PASS (✓)
  tones: {calm: 2, motivating: 2, energetic: 1}, sample: Coach note: Stay ready for the next decision.
Content Auto-Fix Verification: PASS (✓) fixed 0 issues
  remaining issues: 0
FAST Mode: PASS (✓)
  tests: 0/0, coverage: 100.0%
  UI Smoke: PASS (✓)
  Content Smoke: PASS (✓)
UX Feedback Loop: PASS (✓) (events 0, momentum 0.00)
  toasts: xp 0, energy 0
Session Analytics: PASS (✓) (sessions 7, xp 1092, accuracy 74.1%)
League FX: PASS (✓) (promotions 0, last n/a)
Content Beta Audit: PASS (✓)
  files: 193, entries: 1819, issues: 0
Content XP Calibrator: PASS (fixed 0 / 1819)
Content Tone Tuner: PASS (✓) (rephrased 3638 / 1819, top neutral->positive (1819))
Content Integrity Audit V2: PASS (✓)
Content Consistency: PASS ✅ (dup 0, deprecated 0, broken 0)
Content Semantics: SKIP ⏭️ (fast mode)
Content Drift Forecast: PASS ✅ (risk 0.00, trend stable)
Content Drift Feedback: PASS ✅ (alerts 0)
Content Remediation: PASS ✅ (applied 0 / suggested 0)
Content Evolution Pipeline: FAIL ❌ (stages 0)
UX QA: SKIP ⏭️ (fast mode)
Export Validation: ✅ (2 files, 49347 bytes, min=1684)
Content Validation: ✅ (299 / 299)
Content XP Coverage: PASS ✅ (1819 / 1819)
XP Difficulty Balance: PASS ✅ (avg 1.01)
Adaptive Reward Drift: PASS ✅ (avg +/- -4.84%)
Adaptive Loop : PASS ✅ (avg difficulty Δ -0.50%)
Adaptive Learning Core: PASS ✅ (momentum 0.64, fatigue 0%)
Adaptive Behavior Tuning: PASS ✅ (bias +0%, adjust 100%)
Runtime Adaptive Application: PASS ✅ (Δdifficulty +0%, ΔXP +0%)
Adaptive Planner Mode: PASS ✅ (Balanced, +0% stages)
Adaptive Content Feedback: PASS ✅ (Δdifficulty +1.0%, ΔXP +0.0%)
Telemetry Beta: PASS ✅ (samples 0, pace 1.00)
Smart Economy: PASS ✅ (refill 0 min, xp ×1.00)
Economy Telemetry Loop: SKIP ⏭️ (fast mode)
Economy Dynamic: FAIL ❌ (fps 0.0 → xp ×1.00)
Economy Analyzer: PASS ✅ (Δ +0.0%)
Economy Recalibration: PASS ✅ (Δ xp +0.0%, refill +0.0%)
Economy Auto-Optimizer: FAIL ❌ (✓)
Economy Balancing: PASS (✓) (xp drift 0.00%, energy drift 0.00%)
  clamps: xp [1.00 , 1.00], energy [30 , 30]
Economy Stress Sim: FAIL (✗) (sessions 0, drift 0.00%, volatility 0.00%)
Adaptive Report: PASS ✅ (B ✓)
Adaptive Simulation: FAIL ❌ (Δ +0.0%)
Adaptive History: PASS ✅ (trend +0.0%)
Adaptive Forecast: PASS ✅ (✓)
Auto-Learning Loop: PASS ✅ (✓)
Adaptive Dashboard: FAIL ❌ (✓)
Beta Playtest Kit: FAIL ❌ (entries 0)
Beta Shell: PASS ✅ (✓)
Player Sync: FAIL ❌ (local✗ / remote✗)
User Profiles: PASS ✅ (0 profiles, active: Default)
Leaderboards: PASS ✅ (top 10, synced✗/cached✓)
Payments Gateway: PASS (mock)
Revenue Metrics: PASS (total 9.99$, ARPU 9.99$)
UI V2 Demo: PASS (render OK)
Energy System: PASS (5 / 5 ⚡)
Chips Wallet: PASS (balance = 0)
Adaptive Triggers: PASS (no active trial)
UI Design Tokens: PASS (ready)
User Notifications: PASS (3 active)
Daily Challenge: PASS (today Win 3 Hands)
Streak Tracker: PASS (7 days current)
Codebase Audit: PASS (readonly ✓ • 83 issues)
Premium Mode: OFF (pass ✓)
Player Progress: XP 0 (Level 1) • 0 achievements
Quality Score : C (70 / 100)
--------------------------------
Overall CI Summary:

  Gate       Status     Details
  ---------- ---------- ------------------------------------
  Analyzer   PASS ✅   0 errors, 0 warnings
  Tests      PASS ✅   113/113 passed
  Export     PASS ✅   2 files, min=1684b (need >=1024)
  Content    PASS ✅   299/299 valid

  CI Gate: PASS (4/4) ✅ • 0 lint warnings

--------------------------------
BASELINE STATUS = FAIL ❌
{"analyze":{"errors":0,"warnings":0},"tests":{"total":113,"passed":113,"failed":0,"success":true,"exitCode":0},"coverage":{"linesFound":703,"linesHit":79,"percent":11.24},"ui_v2":{"enabled":null,"source":"unknown"},"ui_performance":{"screens":{},"animations":{"avgTransitionMs":250.0,"count":21},"navigation":{"avgDurationMs":0.0,"count":0,"routes":{}},"adaptive_drift_history":[-4.84],"adaptive_drift_latest":{"avgPercent":-4.84,"count":1819,"pass":true},"updatedAt":"2025-11-02T03:26:25.974573"},"ui_animations":{"avgTransitionMs":250.0,"count":21},"ui_navigation":{"avgDurationMs":0.0,"count":0,"routes":{}},"ui_consistency":{"nonThemedColors":60},"ux_qa":{"hardcodedStrings":2,"todoMarkers":0,"missingMountedChecks":0},"ux_qa_scan":{"pass":true,"skipped":true,"reason":"fast_mode","tool":"tools/ux_qa_scanner.dart","hardcoded":0,"inline_colors":0},"sdks":{"dart":"3.9.2","flutter":"3.35.7"},"export_validation":{"count":2,"totalBytes":49347,"minBytes":1684},"content_validation":{"valid":299,"total":299,"errors":[],"files":{"content/core_bet_sizing_fe/v1/theory.md":{"valid":true,"length":3295},"content/core_bet_sizing_fe/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/core_bet_sizing_fe/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/review_workflow_and_study_routines/v1/theory.md":{"valid":true,"length":3322},"content/review_workflow_and_study_routines/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.380000000000003,"difficultyCount":16},"content/review_workflow_and_study_routines/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.03,"difficultyCount":3},"content/cash_turn_river_barreling/v1/theory.md":{"valid":true,"length":3927},"content/cash_turn_river_barreling/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_turn_river_barreling/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/_reference/spr_commitment_quickref/v1/theory.md":{"valid":true,"length":1403},"content/_reference/tokens_and_families_quickref/v1/theory.md":{"valid":true,"length":1267},"content/_reference/metrics_mini_glossary/v1/theory.md":{"valid":true,"length":2068},"content/core_flop_fundamentals/v1/theory.md":{"valid":true,"length":3606},"content/core_flop_fundamentals/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/core_flop_fundamentals/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_speech_timing_basics/v1/theory.md":{"valid":true,"length":3944},"content/live_speech_timing_basics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/live_speech_timing_basics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_final_table_playbooks/v1/allowlist.txt":{"valid":true,"length":181},"content/mtt_final_table_playbooks/v1/theory.md":{"valid":true,"length":3736},"content/mtt_final_table_playbooks/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.24,"difficultyCount":16},"content/mtt_final_table_playbooks/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_delayed_cbet_and_probe_systems/v1/theory.md":{"valid":true,"length":3421},"content/cash_delayed_cbet_and_probe_systems/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":17.1,"difficultyCount":16},"content/cash_delayed_cbet_and_probe_systems/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_etiquette_and_procedures/v1/theory.md":{"valid":true,"length":3966},"content/live_etiquette_and_procedures/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/live_etiquette_and_procedures/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.15,"difficultyCount":3},"content/math_icm_advanced/v1/theory.md":{"valid":true,"length":3092},"content/math_icm_advanced/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.86,"difficultyCount":16},"content/math_icm_advanced/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_board_textures/v1/theory.md":{"valid":true,"length":3573},"content/core_board_textures/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/core_board_textures/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_table_selection_and_seat_change/v1/theory.md":{"valid":true,"length":3565},"content/live_table_selection_and_seat_change/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/live_table_selection_and_seat_change/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_mid_stack/v1/theory.md":{"valid":true,"length":4062},"content/mtt_mid_stack/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_mid_stack/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/online_tells_and_dynamics/v1/theory.md":{"valid":true,"length":3365},"content/online_tells_and_dynamics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/online_tells_and_dynamics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/hu_postflop/v1/theory.md":{"valid":true,"length":3250},"content/hu_postflop/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/hu_postflop/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/icm_final_table_hu/v1/theory.md":{"valid":true,"length":3581},"content/icm_final_table_hu/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.24,"difficultyCount":16},"content/icm_final_table_hu/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/hu_preflop_strategy/v1/theory.md":{"valid":true,"length":2794},"content/hu_preflop_strategy/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.86,"difficultyCount":16},"content/hu_preflop_strategy/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_turn_fundamentals/v1/theory.md":{"valid":true,"length":3644},"content/core_turn_fundamentals/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":17.1,"difficultyCount":16},"content/core_turn_fundamentals/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/spr_advanced/v1/theory.md":{"valid":true,"length":3439},"content/spr_advanced/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.54,"difficultyCount":16},"content/spr_advanced/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/hu_turn_play/v1/theory.md":{"valid":true,"length":3301},"content/hu_turn_play/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/hu_turn_play/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_tells_and_dynamics/v1/allowlist.txt":{"valid":true,"length":198},"content/live_tells_and_dynamics/v1/theory.md":{"valid":true,"length":3494},"content/live_tells_and_dynamics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/live_tells_and_dynamics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/spr_basics/v1/theory.md":{"valid":true,"length":3457},"content/spr_basics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.86,"difficultyCount":16},"content/spr_basics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_deep_stack/v1/theory.md":{"valid":true,"length":4198},"content/mtt_deep_stack/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_deep_stack/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_squeeze_strategy/v1/theory.md":{"valid":true,"length":3951},"content/cash_squeeze_strategy/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.560000000000002,"difficultyCount":16},"content/cash_squeeze_strategy/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.01,"difficultyCount":3},"content/program_catalog/v1/theory.md":{"valid":true,"length":3803},"content/program_catalog/v1/drills.jsonl":{"valid":true,"spots":12,"xpTagged":12,"difficultySum":12.0,"difficultyCount":12},"content/program_catalog/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/exploit_advanced/v1/theory.md":{"valid":true,"length":4185},"content/exploit_advanced/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/exploit_advanced/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_pot_odds_equity/v1/theory.md":{"valid":true,"length":2967},"content/core_pot_odds_equity/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.75,"difficultyCount":16},"content/core_pot_odds_equity/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_bankroll_management/v1/theory.md":{"valid":true,"length":2785},"content/core_bankroll_management/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/core_bankroll_management/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/online_hudless_strategy_and_note_coding/v1/theory.md":{"valid":true,"length":3708},"content/online_hudless_strategy_and_note_coding/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/online_hudless_strategy_and_note_coding/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_multiway_3bet_pots/v1/theory.md":{"valid":true,"length":3462},"content/cash_multiway_3bet_pots/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_multiway_3bet_pots/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/online_hud_and_db_review/v1/theory.md":{"valid":true,"length":3682},"content/online_hud_and_db_review/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/online_hud_and_db_review/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_icm_endgame_advanced/v1/theory.md":{"valid":true,"length":4065},"content/mtt_icm_endgame_advanced/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_icm_endgame_advanced/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_positions_and_initiative/v1/theory.md":{"valid":true,"length":3724},"content/core_positions_and_initiative/v1/drills.jsonl":{"valid":true,"spots":14,"xpTagged":14,"difficultySum":14.0,"difficultyCount":14},"content/core_positions_and_initiative/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/math_icm_basics/v1/allowlist.txt":{"valid":true,"length":181},"content/math_icm_basics/v1/theory.md":{"valid":true,"length":3067},"content/math_icm_basics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/math_icm_basics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.15,"difficultyCount":3},"content/cash_population_exploits/v1/theory.md":{"valid":true,"length":3698},"content/cash_population_exploits/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_population_exploits/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/math_intro_basics/v1/theory.md":{"valid":true,"length":3852},"content/math_intro_basics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/math_intro_basics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_3bet_oop_playbook/v1/theory.md":{"valid":true,"length":3956},"content/cash_3bet_oop_playbook/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.24,"difficultyCount":16},"content/cash_3bet_oop_playbook/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_starting_hands/v1/theory.md":{"valid":true,"length":3113},"content/core_starting_hands/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/core_starting_hands/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_satellite_strategy/v1/theory.md":{"valid":true,"length":3974},"content/mtt_satellite_strategy/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_satellite_strategy/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/rake_and_ante_economics/v1/theory.md":{"valid":true,"length":3444},"content/rake_and_ante_economics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/rake_and_ante_economics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.1,"difficultyCount":3},"content/donk_bets_and_leads/v1/theory.md":{"valid":true,"length":3653},"content/donk_bets_and_leads/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":17.1,"difficultyCount":16},"content/donk_bets_and_leads/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_note_taking/v1/theory.md":{"valid":true,"length":3229},"content/core_note_taking/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/core_note_taking/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/math_combo_blockers/v1/theory.md":{"valid":true,"length":3212},"content/math_combo_blockers/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/math_combo_blockers/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_fourbet_pots/v1/theory.md":{"valid":true,"length":3812},"content/cash_fourbet_pots/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_fourbet_pots/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_short_stack/v1/theory.md":{"valid":true,"length":3487},"content/mtt_short_stack/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_short_stack/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_final/v1/_meta/allowlist.txt":{"valid":true,"length":60},"content/core_final/v1/_meta/paths.txt":{"valid":true,"length":59},"content/core_final/v1/_meta/recap.md":{"valid":true,"length":708},"content/core_final/v1/_meta/drills.jsonl":{"valid":true,"spots":10,"xpTagged":10,"difficultySum":10.079999999999998,"difficultyCount":10},"content/core_final/v1/_meta/labels.txt":{"valid":true,"length":62},"content/core_final/v1/_meta/quiz.jsonl":{"valid":true,"spots":10,"xpTagged":10,"difficultySum":10.620000000000001,"difficultyCount":10},"content/core_final/v1/_meta/demos.jsonl":{"valid":true,"spots":5,"xpTagged":5,"difficultySum":5.0,"difficultyCount":5},"content/hu_postflop_play/v1/theory.md":{"valid":true,"length":2895},"content/hu_postflop_play/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.06,"difficultyCount":16},"content/hu_postflop_play/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/online_population_exploits_playbook/v1/theory.md":{"valid":true,"length":3014},"content/online_population_exploits_playbook/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.43,"difficultyCount":16},"content/online_population_exploits_playbook/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/spr_commitment_checklists/v1/theory.md":{"valid":true,"length":3190},"content/spr_commitment_checklists/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.2,"difficultyCount":16},"content/spr_commitment_checklists/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0500000000000003,"difficultyCount":3},"content/live_chip_handling_and_bet_declares/v1/theory.md":{"valid":true,"length":4101},"content/live_chip_handling_and_bet_declares/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/live_chip_handling_and_bet_declares/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_security_and_game_integrity/v1/theory.md":{"valid":true,"length":4311},"content/live_security_and_game_integrity/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/live_security_and_game_integrity/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_overbets_and_blocker_bets/v1/theory.md":{"valid":true,"length":3690},"content/cash_overbets_and_blocker_bets/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_overbets_and_blocker_bets/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_check_raise_systems/v1/theory.md":{"valid":true,"length":3444},"content/core_check_raise_systems/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.06,"difficultyCount":16},"content/core_check_raise_systems/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_river_fundamentals/v1/theory.md":{"valid":true,"length":3476},"content/core_river_fundamentals/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.54,"difficultyCount":16},"content/core_river_fundamentals/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/study_review_handlab/v1/theory.md":{"valid":true,"length":3095},"content/study_review_handlab/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/study_review_handlab/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_equity_realization/v1/theory.md":{"valid":true,"length":3584},"content/core_equity_realization/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/core_equity_realization/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.1900000000000004,"difficultyCount":3},"content/online_economics_rakeback_promos/v1/theory.md":{"valid":true,"length":3429},"content/online_economics_rakeback_promos/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.87,"difficultyCount":16},"content/online_economics_rakeback_promos/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/math_ev_calculations/v1/theory.md":{"valid":true,"length":3268},"content/math_ev_calculations/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/math_ev_calculations/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/icm_bubble_blind_vs_blind/v1/theory.md":{"valid":true,"length":3554},"content/icm_bubble_blind_vs_blind/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/icm_bubble_blind_vs_blind/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_antes_phases/v1/theory.md":{"valid":true,"length":3651},"content/mtt_antes_phases/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_antes_phases/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/online_fastfold_pool_dynamics/v1/theory.md":{"valid":true,"length":3479},"content/online_fastfold_pool_dynamics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.87,"difficultyCount":16},"content/online_fastfold_pool_dynamics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_blind_defense_vs_btn_co/v1/theory.md":{"valid":true,"length":3402},"content/cash_blind_defense_vs_btn_co/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_blind_defense_vs_btn_co/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/hu_preflop/v1/theory.md":{"valid":true,"length":3215},"content/hu_preflop/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/hu_preflop/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_icm_basics/v1/theory.md":{"valid":true,"length":3996},"content/mtt_icm_basics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_icm_basics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/hand_review_and_annotation_standards/v1/theory.md":{"valid":true,"length":3806},"content/hand_review_and_annotation_standards/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/hand_review_and_annotation_standards/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.1900000000000004,"difficultyCount":3},"content/online_notes_and_exploit_tracker/v1/theory.md":{"valid":true,"length":3724},"content/online_notes_and_exploit_tracker/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/online_notes_and_exploit_tracker/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_rules_and_setup/v1/theory.md":{"valid":true,"length":3614},"content/core_rules_and_setup/v1/drills.jsonl":{"valid":true,"spots":15,"xpTagged":15,"difficultySum":15.0,"difficultyCount":15},"content/core_rules_and_setup/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mental_game_and_routines/v1/theory.md":{"valid":true,"length":4022},"content/mental_game_and_routines/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mental_game_and_routines/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_late_reg_strategy/v1/theory.md":{"valid":true,"length":4112},"content/mtt_late_reg_strategy/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.75,"difficultyCount":16},"content/mtt_late_reg_strategy/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/online_table_selection_and_multitabling/v1/theory.md":{"valid":true,"length":4081},"content/online_table_selection_and_multitabling/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/online_table_selection_and_multitabling/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.2800000000000002,"difficultyCount":3},"content/database_leakfinder_playbook/v1/theory.md":{"valid":true,"length":3257},"content/database_leakfinder_playbook/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/database_leakfinder_playbook/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_mental_game/v1/theory.md":{"valid":true,"length":3725},"content/core_mental_game/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/core_mental_game/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.1900000000000004,"difficultyCount":3},"content/icm_mid_ladder_decisions/v1/theory.md":{"valid":true,"length":3483},"content/icm_mid_ladder_decisions/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/icm_mid_ladder_decisions/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.26,"difficultyCount":3},"content/cash_blind_vs_blind/v1/theory.md":{"valid":true,"length":3937},"content/cash_blind_vs_blind/v1/drills.jsonl":{"valid":true,"spots":12,"xpTagged":12,"difficultySum":12.0,"difficultyCount":12},"content/cash_blind_vs_blind/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_floor_calls_and_dispute_resolution/v1/theory.md":{"valid":true,"length":4127},"content/live_floor_calls_and_dispute_resolution/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/live_floor_calls_and_dispute_resolution/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_rake_and_stakes/v1/theory.md":{"valid":true,"length":3314},"content/cash_rake_and_stakes/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_rake_and_stakes/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_day2_bagging_and_reentry_ev/v1/theory.md":{"valid":true,"length":3121},"content/mtt_day2_bagging_and_reentry_ev/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_day2_bagging_and_reentry_ev/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/hu_river_play/v1/theory.md":{"valid":true,"length":3542},"content/hu_river_play/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/hu_river_play/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/core_gto_vs_exploit/v1/theory.md":{"valid":true,"length":3328},"content/core_gto_vs_exploit/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.65,"difficultyCount":16},"content/core_gto_vs_exploit/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_short_handed/v1/theory.md":{"valid":true,"length":4064},"content/cash_short_handed/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_short_handed/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_full_ring_adjustments/v1/theory.md":{"valid":true,"length":3920},"content/live_full_ring_adjustments/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.2,"difficultyCount":16},"content/live_full_ring_adjustments/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0500000000000003,"difficultyCount":3},"content/mtt_pko_advanced_bounty_routing/v1/theory.md":{"valid":true,"length":3456},"content/mtt_pko_advanced_bounty_routing/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/mtt_pko_advanced_bounty_routing/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/math_pot_odds_equity/v1/theory.md":{"valid":true,"length":3081},"content/math_pot_odds_equity/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.87,"difficultyCount":16},"content/math_pot_odds_equity/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_rake_structures_and_tips/v1/theory.md":{"valid":true,"length":4077},"content/live_rake_structures_and_tips/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/live_rake_structures_and_tips/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_limp_pots_systems/v1/theory.md":{"valid":true,"length":3739},"content/cash_limp_pots_systems/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_limp_pots_systems/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_single_raised_pots/v1/theory.md":{"valid":true,"length":3585},"content/cash_single_raised_pots/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_single_raised_pots/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/solver_node_locking_basics/v1/theory.md":{"valid":true,"length":3688},"content/solver_node_locking_basics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.06,"difficultyCount":16},"content/solver_node_locking_basics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_isolation_raises/v1/theory.md":{"valid":true,"length":3745},"content/cash_isolation_raises/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_isolation_raises/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/hu_exploit_adv/v1/theory.md":{"valid":true,"length":3779},"content/hu_exploit_adv/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/hu_exploit_adv/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_multiway_pots/v1/theory.md":{"valid":true,"length":4163},"content/cash_multiway_pots/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":17.100000000000005,"difficultyCount":16},"content/cash_multiway_pots/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/mtt_pko_strategy/v1/theory.md":{"valid":true,"length":3277},"content/mtt_pko_strategy/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.75,"difficultyCount":16},"content/mtt_pko_strategy/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/bankroll_and_variance_management/v1/theory.md":{"valid":true,"length":3222},"content/bankroll_and_variance_management/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/bankroll_and_variance_management/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/math_solver_basics/v1/theory.md":{"valid":true,"length":3427},"content/math_solver_basics/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/math_solver_basics/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_threebet_pots/v1/theory.md":{"valid":true,"length":3858},"content/cash_threebet_pots/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.0,"difficultyCount":16},"content/cash_threebet_pots/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/live_special_formats_straddle_bomb_ante/v1/theory.md":{"valid":true,"length":3658},"content/live_special_formats_straddle_bomb_ante/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.2,"difficultyCount":16},"content/live_special_formats_straddle_bomb_ante/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0500000000000003,"difficultyCount":3},"content/live_session_log_and_review/v1/theory.md":{"valid":true,"length":4163},"content/live_session_log_and_review/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.24,"difficultyCount":16},"content/live_session_log_and_review/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0,"difficultyCount":3},"content/cash_blind_defense/v1/allowlist.txt":{"valid":true,"length":176},"content/cash_blind_defense/v1/theory.md":{"valid":true,"length":3843},"content/cash_blind_defense/v1/drills.jsonl":{"valid":true,"spots":16,"xpTagged":16,"difficultySum":16.2,"difficultyCount":16},"content/cash_blind_defense/v1/demos.jsonl":{"valid":true,"spots":3,"xpTagged":3,"difficultySum":3.0500000000000003,"difficultyCount":3}},"xp_coverage":{"xpTagged":1819,"totalSpots":1819},"xp_difficulty":{"avg":1.01,"count":1819,"pass":true}},"content_xp_coverage":{"tagged":1819,"total":1819,"pass":true},"xp_difficulty_balance":{"avg":1.01,"count":1819,"pass":true},"adaptive_reward_drift":{"avgPercent":-4.84,"count":1819,"pass":true},"adaptive_loop":{"avgDelta":-0.5,"count":1819,"filesProcessed":193,"filesCopied":583,"driftPercentUsed":-4.84,"factor":0.98,"replicaRoot":"build/adaptive_content","pass":true,"timestamp":"2025-11-04T00:23:47.591204"},"adaptive_learning_core":{"momentum":0.64,"fatigue":0,"pass":true},"adaptive_behavior_tuning":{"bias":0.0,"adjustment":1.0,"pass":true},"adaptive_planner_mode":{"mode":"Balanced","maxCount":7,"pass":true},"adaptive_content_feedback":{"deltaDifficulty":1.0,"deltaXp":0.0,"count":1819,"performanceFactor":0.0,"adjustmentFactor":1.0,"difficultyCorrection":0.75,"xpCorrection":1.0,"timestamp":"2025-11-04T00:23:47.738313","pass":true},"content_id_autofix_status":{"fixed":0,"total":0,"pass":true},"content_consistency_status":{"duplicates":0,"deprecated":0,"broken":0,"pass":true},"content_semantic_status":{"pass":true,"skipped":true,"reason":"fast_mode","tool":"tools/content_semantic_audit.dart","collisions":0,"ambiguous":0},"content_drift_forecast_status":{"risk":0.0,"trend":"stable","pass":true},"content_drift_feedback_status":{"alerts":0,"pass":true},"content_remediation_status":{"suggested":0,"applied":0,"pass":true},"content_evolution_pipeline_status":{"stages":0,"pass":false,"error":"type 'List<dynamic>' is not a subtype of type 'num?' in type cast"},"telemetry_beta_status":{"samples":0,"pace":1.0,"pass":true},"smart_economy_status":{"refill_minutes":0,"xp_factor":1.0,"pass":true},"economy_telemetry_loop_status":{"pass":true,"skipped":true,"reason":"fast_mode","tool":"tools/economy_telemetry_loop.dart","drift_percent":0.0,"trend":"skipped"},"ui_perf_profile":{"fps_avg":0.0,"frame_misses":0.0,"pass":false,"missing":true},"baseline_synthesizer":{"synthetic":true,"coverage":100.0,"ui_perf":60.0,"pass":false},"player_sync_status":{"local":false,"remote":false,"pass":true},"user_profiles_status":{"count":0,"active":"Default","pass":true},"leaderboard_status":{"topCount":10,"synced":false,"cached":true,"pass":true},"payment_gateway_status":{"initialized":true,"receipt":"MOCK-RECEIPT-CI-STATIC","validated":true,"score":0.95,"pass":true},"revenue_metrics":{"totalRevenue":9.99,"activePremiums":1,"totalUsers":1,"conversionRate":1.0,"arpu":9.99,"pass":true},"ui_v2_demo":{"pass":true,"detail":"render OK"},"energy_status":{"current":5,"max":5,"isPremium":false,"pass":true},"chips_status":{"balance":0,"maxBalance":100000,"pass":true},"adaptive_triggers_status":{"trialActive":false,"hoursRemaining":0.0,"pass":true},"design_tokens_status":{"hasDoc":true,"hasBrandTheme":true,"hasColors":true,"hasTypography":true,"ready":true,"pass":true},"codebase_audit_status":{"issues":83,"tempFiles":82,"orphanedGenerated":1,"duplicates":0,"readonly":true,"pass":true},"user_notifications_status":{"daily":true,"energy":true,"weekly":true,"pass":true},"daily_challenge_status":{"today":"Win 3 Hands","progress":0,"goal":3,"pass":true},"streak_tracker_status":{"current":7,"best":12,"pass":true},"premium_status":{"active":false,"pass":true},"player_progress":{"xpTotal":0,"level":1,"achievementsCount":0},"fast_mode":true,"mode":"fast","timestamp":"2025-11-04T00:23:48.601055","content_schema_upgrade_status":{"checked":1819,"fixed":0,"pass":true},"content_auto_enricher_status":{"checked":1819,"fixed":0,"pass":true},"content_theme_binder_status":{"checked":1819,"fixed":1819,"pass":true},"content_narrative_binder_status":{"added_transitions":750,"linked_modules":750,"contextualized":0,"pass":true},"content_persona_harmonizer_status":{"entries":1819,"harmonized_count":3638,"tone_score":1.0,"pass":true},"content_emotion_tuner_status":{"entries":1819,"emotional_shifts":909,"engagement_score":0.9995,"average_intensity":-0.3425,"pass":true},"content_emotion_telemetry_status":{"entries":1819,"sentiment_avg":0.0964,"emoji_density":0.788485,"consistency_score":0.8943,"pass":true},"emotion_adaptive_engine_status":{"tone_balance":{"calm":2,"motivating":2,"energetic":1},"sample_reaction":"Coach note: Stay ready for the next decision.","pass":true},"content_auto_fixer_status":{"fixed_total":0,"issues_remaining":0,"pass":true},"content_beta_audit_status":{"files":193,"entries":1819,"invalid_schema":0,"empty_goals":0,"empty_reactions":0,"parse_errors":0,"pass":true},"fast_mode_mock_gates_status":{"tests_total":0,"tests_passed":0,"coverage_percent":100.0,"pass":true},"ux_feedback_loop_status":{"events_total":0,"xp_events":0,"energy_events":0,"momentum":0.0,"pass":true,"updated_at":null},"session_analytics_status":{"xp_total":1092.0,"accuracy":74.07,"energy_used":55.0,"leaks_fixed":3,"sessions_completed":7,"xp_trend":-25.93,"accuracy_trend":-1.17,"pass":true},"league_fx_status":{"promotions":0,"last_from":null,"last_to":null,"pass":true},"content_xp_calibrator_status":{"checked":1819,"fixed":0,"pass":true},"content_tone_tuner_status":{"checked":1819,"rephrased":3638,"pass":true,"top_shift":"neutral->positive (1819)","shifts":{"neutral->positive":1819,"supportive->supportive":429,"neutral->supportive":1390}},"content_integrity_audit_v2_status":{"checked":1819,"fixed":0,"pass":true,"duplicates":0,"xp_mismatches":1776,"reference_issues":0,"drill_issues":0},"economy_dynamic_status":{"fps_avg":0.0,"xp_factor":1.0,"energy_interval":0,"pass":false,"missing":true},"economy_analyzer_status":{"fps_avg":0.0,"xp_avg":1.0,"refill_avg":30.0,"drift":0.0,"pass":true,"risk":0.5,"trend":"stable"},"economy_recalibration_status":{"xp_adj":0.0,"refill_adj":0.0,"pass":true},"economy_auto_optimizer_status":{"xp_after":1.0,"refill_after":30.0,"pass":false},"economy_balancing_status":{"xp_drift_pct":0.0,"energy_drift_pct":0.0,"xp_clamp_min":1.0,"xp_clamp_max":1.0,"energy_clamp_min":30.0,"energy_clamp_max":30.0,"pass":true},"economy_stress_status":{"sessions":0,"xp_drift_pct":0.0,"xp_volatility_pct":0.0,"recalibrations":0,"pass":false},"adaptive_report_status":{"fps_avg":0.0,"xp_avg":1.0,"drift":0.0,"grade":"B","pass":true,"stability":1.0,"risk":0.5,"ux_score":1.0},"adaptive_simulation_status":{"sessions":0,"avg_pace":1.0,"drift":0.0,"stability":0.0,"pass":false},"adaptive_history_status":{"trend":0.0,"pass_ratio":1.0,"grade_start":"N/A","grade_end":"B","pass":true},"adaptive_forecast_status":{"trend":0.0,"risk_level":"Low","pass":true},"auto_learning_loop_status":{"grade":"A+","pass":true},"adaptive_dashboard_status":{"pass":false,"missing":["adaptive_simulation.json","economy_auto_optimizer.json"]},"beta_shell_status":{"pass":true},"beta_playtest_status":{"pass":false,"entries":0},"fast_ui_smoke_status":{"pass":true,"exit_code":0},"fast_content_smoke_status":{"pass":true,"exit_code":0},"runtime_adaptive":{"deltaDifficulty":0.0,"deltaXp":0.0,"pass":true},"baseline_status":{"tests":true,"analyzer":true,"coverage":false,"ui_performance":false,"export_validation":true,"content_validation":true},"quality":{"score":69.5,"grade":"C"}}
